BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 
DATABASE_URL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_ADDRESS= 
EMAIL_VERIFICATION_CALLBACK_URL=http://localhost:3000/email-verified
RESET_PASSWORD_CALLBACK_URL=http://localhost:3000/reset-password